BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzp34e3y1jlb13ggptuc4b7d
DB_NAME=my_db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://postgres:admin@localhost:5432/my_db
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTE2NDM1NCwiaWF0IjoxNzI1MTY0MzU0fQ.q5HdfkYoX__7ENWxyw5VdUNK09c4-adL8n2--aik5lg
PORT=3000