BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzp34e3y1jlb13ggptuc4b7d
DB_NAME=my_db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://postgres:admin@localhost:5432/my_db
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000